Benchmarking Matrix Multiplication on AMD (16 Cores)
---------------------------------------------------
Threads: 1
1D Time: 6.010142 seconds
2D Time: 5.097768 seconds
----------------
Threads: 2
1D Time: 9.746765 seconds
2D Time: 8.621854 seconds
----------------
Threads: 4
1D Time: 9.319791 seconds
2D Time: 10.203977 seconds
----------------
Threads: 8
1D Time: 9.245312 seconds
2D Time: 12.751116 seconds
----------------
Threads: 16
1D Time: 8.444911 seconds
2D Time: 12.515735 seconds
----------------
